# spring-cli

./: .gitignore  404.html  README-rpt-spring-data-jpa.md  README-scheduling.md  README.adoc  antora-playbook.yml  build.gradle  gradle.properties  index.html  jreleaser.yml  run.sh  settings.gradle  sitemap.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: labels-manage.yml
.github/workflows/: antora-publish.yml  ci.yml  deploy-docs.yml  dev-native.yml  e2e.yml  jr-assemble-javaarchive.yml  jr-assemble-jlink.yml  jr-assemble-jpackage.yml  jr-assemble.yml  jr-build.yml  jr-ea.yml  jr-ga.yml  jr-release.yml  jr-version.yml  pr.yml  release-milestone.yml
_/css/: site.css
_/js/: site.js
docs/: antora-playbook.yml  antora.yml  application.properties  build.gradle  generate-command-docs  help-command-adoc.stg  help-commands-adoc.stg  local-antora-playbook.yml  package-lock.json
docs/modules/ROOT/: nav-commands.adoc  nav.adoc
docs/modules/ROOT/assets/asciinema/: initializr-1.cast
docs/modules/ROOT/examples/: boot-start-interactive.cast
docs/modules/ROOT/pages/: action-file-guide.adoc  action-file-overview.adoc  action-guide.adoc  action-syntax.adoc  adding-to-existing-projects.adoc  ai-guide.adoc  ai-readme-sample.md  boot-add-guide.adoc  comments-on-the-approach.adoc  contributing-project-catalogs.adoc  creating-new-projects.adoc  front-matter-properties.adoc  getting-started.adoc  glossary.adoc  index.adoc  initializr.adoc  installation.adoc  key-concepts.adoc  readme-command-guide.adoc  registering-new-projects.adoc  roles-guide.adoc  special-commands-guide.adoc  user-command-guide.adoc
docs/modules/ROOT/pages/ai/: README-ai-jpa.md  README-ai-mongodb.md
docs/modules/ROOT/pages/commands/: ai-add.adoc  boot-add.adoc  boot-new.adoc  boot-start.adoc  catalog-add.adoc  catalog-list.adoc  catalog-remove.adoc  clear.adoc  command-add.adoc  command-new.adoc  command-remove.adoc  completion-bash.adoc  completion-zsh.adoc  config-list.adoc  config-set.adoc  config-unset.adoc  exit.adoc  github-auth-login.adoc  github-auth-logout.adoc  github-auth-status.adoc  guide-apply.adoc  help.adoc  history.adoc  initializer-dependencies.adoc  initializer-list.adoc  initializer-new.adoc  initializer-remove.adoc  initializer-set.adoc  initializr-dependencies.adoc  initializr-list.adoc  initializr-new.adoc  initializr-remove.adoc  initializr-set.adoc  project-add.adoc  project-catalog-add.adoc  project-catalog-available.adoc  project-catalog-list-available.adoc  project-catalog-list.adoc  project-catalog-remove.adoc  project-list.adoc  (+12 more)
docs/modules/ROOT/pages/howto/: boot-add-guide.adoc  create-application.adoc  index.adoc  special-commands-guide.adoc
docs/modules/ROOT/pages/ref/: index.adoc
e2e/: package-lock.json  package.json
e2e/spring-cli-e2e-tests/: jest.config.js  package-lock.json  package.json
e2e/spring-cli-e2e-tests/src/: utils.ts
e2e/spring-cli-e2e-tests/test/: config.test.ts
e2e/src/: cli.ts  constans.ts  utils.ts
e2e/test/: builtin.test.ts  initializr.test.ts
lib/antora/templates/: per-branch-antora-playbook.yml
spring-cli/: action-file-guide.html  action-file-overview.html  action-guide.html  action-syntax.html  adding-to-existing-projects.html  ai-guide.html  boot-add-guide.html  comments-on-the-approach.html  contributing-project-catalogs.html  creating-new-projects.html  front-matter-properties.html  getting-started.html  glossary.html  index.html  initializr.html  installation.html  key-concepts.html  readme-command-guide.html  registering-new-projects.html  roles-guide.html  special-commands-guide.html  user-command-guide.html
spring-cli/commands/: ai-add.html  boot-add.html  boot-new.html  catalog-add.html  catalog-list.html  catalog-remove.html  clear.html  command-add.html  command-new.html  command-remove.html  completion-bash.html  config-list.html  config-set.html  config-unset.html  exit.html  github-auth-login.html  github-auth-logout.html  github-auth-status.html  help.html  history.html  initializr-dependencies.html  initializr-list.html  initializr-new.html  initializr-remove.html  initializr-set.html  project-add.html  project-catalog-add.html  project-catalog-list-available.html  project-catalog-list.html  project-catalog-remove.html  project-list.html  project-remove.html  quit.html  readme-apply.html  role-add.html  role-get.html  role-list.html  role-remove.html  role-set.html  script.html  (+3 more)
spring-cli/commands/footers/: initializr-new-footer.html
src/checkstyle/: checkstyle.xml
src/jreleaser/jpackage/windows/: main.wxs
src/jreleaser/templates/jlink/brew/: formula-multi.rb.tpl
src/main/resources/: application.yml  springcliapp.yml
src/test/resources/: application-deser-test.yml  pom-existing-project.xml  pom-project-to-add.xml
src/test/resources/ai/sample-output/: README-ai-jpa-rewrite.md  README-ai-jpa-simple-description.md  README-ai-jpa-with-test.md
test-data/commands/exec-define/define/var/: 10-use-var.yml
test-data/commands/exec-define/varjsonpath/define/: 00-define-var.yml  echo-command.txt
test-data/commands/exec-define/varoutput/define/: 00-define-var.yml
test-data/commands/exec-redirect/working/dir/: ls-action.yml
test-data/commands/exec/util/mkdir/: mkdir-action.yml
test-data/commands/generate/controller/new/: RestController.java  command.yaml  create-controller.yaml
test-data/commands/generate/hello/new/: command.yaml  generate.yaml
test-data/commands/if/run/define/: run-define.yml
test-data/commands/if/vars/define/: vars-if.yml
test-data/commands/if/vars/notdefined/: vars-notdefined.yml
test-data/commands/inject-maven-build-plugin/buildplugin/add/: build-plugin-add.yaml
test-data/commands/inject-maven-dependency-mgmt/dependency/add-using-var/: dependency-add-using-var.yaml
test-data/commands/inject-maven-repository/repository/add/: repository-add.yaml
test-data/projects/config-client/: README.md  pom.xml
test-data/projects/rest-service/: .gitignore  README.adoc  pom.xml
test-data/projects/spring-data-jpa/: pom.xml
test-data/projects/spring-scheduling-tasks/: pom.xml
(+500 files in other folders)
