{"version": 2, "width": 80, "height": 24, "timestamp": 1715162358, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "boot start demo"}
[0.21928, "o", "\u001b[?2004h\u001b]0;localhost: /tmp/projects\u0007\u001b[01;32mlocalhost\u001b[00m:\u001b[01;34m/tmp/projects\u001b[00m$ "]
[1.598795, "o", "s"]
[1.698534, "o", "p"]
[1.873401, "o", "r"]
[2.214584, "o", "i"]
[2.504956, "o", "n"]
[2.703727, "o", "g"]
[3.1789, "o", " "]
[3.332739, "o", "b"]
[3.437327, "o", "o"]
[3.581676, "o", "o"]
[3.680583, "o", "t"]
[3.778625, "o", " "]
[3.915436, "o", "s"]
[4.104531, "o", "t"]
[4.227888, "o", "a"]
[4.338745, "o", "r"]
[4.560672, "o", "t"]
[4.656695, "o", "\r\n"]
[4.656758, "o", "\u001b[?2004l\r"]
[9.701698, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[9.791624, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPath\u001b[0m \r"]
[10.270603, "o", "\u001b[7Cd\u001b[71C \u001b[32mℹ\u001b[0m \u001b[32mPath ok\u001b[0m\u001b[A\r"]
[10.541501, "o", "\u001b[8Ce\r"]
[10.725159, "o", "\u001b[9Cm\r"]
[10.818521, "o", "\u001b[10Co\r"]
[11.129848, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\u001b[A"]
[11.139639, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPath\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[11.152163, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[11.170306, "o", "\u001b[32;1m?\u001b[0m \u001b[1mProject\u001b[0m [Use arrows to move], type to filter\u001b[33C \u001b[96;1m❯\u001b[0m\u001b[96;1m Gradle - Groovy\u001b[0m\u001b[62C   Gradle - Kotlin\u001b[62C   Maven\u001b[3A\r"]
[11.953958, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[3A"]
[11.963925, "o", "\u001b[32;1m?\u001b[0m \u001b[1mProject\u001b[0m \u001b[34mgradle-project\u001b[0m\r\n"]
[11.966646, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[11.978019, "o", "\u001b[32;1m?\u001b[0m \u001b[1mLanguage\u001b[0m [Use arrows to move], type to filter\u001b[32C   Groovy\u001b[71C \u001b[96;1m❯\u001b[0m\u001b[96;1m Java\u001b[0m\u001b[73C   Kotlin\u001b[3A\r"]
[12.797495, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[3A"]
[12.807706, "o", "\u001b[32;1m?\u001b[0m \u001b[1mLanguage\u001b[0m \u001b[34mjava\u001b[0m\r\n"]
[12.810888, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[12.821473, "o", "\u001b[32;1m?\u001b[0m \u001b[1mSpring Boot\u001b[0m [Use arrows to move], type to filter\u001b[29C   3.3.0 (SNAPSHOT)\u001b[61C   3.3.0 (RC1)\u001b[66C   3.2.6 (SNAPSHOT)\u001b[61C \u001b[96;1m❯\u001b[0m\u001b[96;1m 3.2.5\u001b[0m\u001b[72C   3.1.12 (SNAPSHOT)\u001b[5A\r"]
[13.533917, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[5A"]
[13.542333, "o", "\u001b[32;1m?\u001b[0m \u001b[1mSpring Boot\u001b[0m \u001b[34m3.2.5\u001b[0m\r\n"]
[13.547667, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[13.554514, "o", "\u001b[32;1m?\u001b[0m \u001b[1mVersion\u001b[0m \u001b[34m[Default 0.0.1-SNAPSHOT]\u001b[0m\r"]
[14.301515, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[14.309766, "o", "\u001b[32;1m?\u001b[0m \u001b[1mVersion\u001b[0m \u001b[34m0.0.1-SNAPSHOT\u001b[0m\r\n"]
[14.311799, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[14.317778, "o", "\u001b[32;1m?\u001b[0m \u001b[1mGroup\u001b[0m \u001b[34m[Default com.example]\u001b[0m\r"]
[14.950298, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[14.957231, "o", "\u001b[32;1m?\u001b[0m \u001b[1mGroup\u001b[0m \u001b[34mcom.example\u001b[0m\r\n"]
[14.959095, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[14.965188, "o", "\u001b[32;1m?\u001b[0m \u001b[1mArtifact\u001b[0m \u001b[34m[Default demo]\u001b[0m\r"]
[15.577063, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[15.583043, "o", "\u001b[32;1m?\u001b[0m \u001b[1mArtifact\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[15.585106, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[15.590771, "o", "\u001b[32;1m?\u001b[0m \u001b[1mName\u001b[0m \u001b[34m[Default demo]\u001b[0m\r"]
[16.203508, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[16.209216, "o", "\u001b[32;1m?\u001b[0m \u001b[1mName\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[16.211024, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[16.217025, "o", "\u001b[32;1m?\u001b[0m \u001b[1mDescription\u001b[0m \u001b[34m[Default Demo project for Spring Boot]\u001b[0m\r"]
[16.866897, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[16.87268, "o", "\u001b[32;1m?\u001b[0m \u001b[1mDescription\u001b[0m \u001b[34mDemo project for Spring Boot\u001b[0m\r\n"]
[16.874574, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[16.880017, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPackage Name\u001b[0m \u001b[34m[Default com.example.demo]\u001b[0m\r"]
[17.583066, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K"]
[17.589014, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPackage Name\u001b[0m \u001b[34mcom.example.demo\u001b[0m\r\n"]
[17.606425, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[17.622433, "o", "\u001b[32;1m?\u001b[0m \u001b[1mDependencies\u001b[0m [Use arrows to move], type to filter\u001b[28C \u001b[96;1m❯\u001b[0m\u001b[96;1m \u001b[39m☐ \u001b[0m Amazon Bedrock\u001b[60C   \u001b[1m☐ \u001b[0m Apache Camel\u001b[62C   \u001b[1m☐ \u001b[0m Apache Derby Database\u001b[53C   \u001b[1m☐ \u001b[0m Apache Freemarker\u001b[57C   \u001b[1m☐ \u001b[0m Apache Zookeeper Configuration\u001b[44C   \u001b[1m☐ \u001b[0m Apache Zookeeper Discovery\u001b[48C   \u001b[1m☐ \u001b[0m Azure AI Search\u001b[7A\r"]
[18.739666, "o", "\u001b[37Cfiltering 'w'\u001b[K\r\r\n\u001b[5CFlyway Migration\u001b[K\r\r\n\u001b[5CGateway\u001b[K\r\r\n\u001b[5CMyBatis Framework\u001b[K\r\r\n\u001b[5CNew Relic\u001b[K\r\r\n\u001b[5CReactive Gateway\u001b[K\r\r\n\u001b[5CSpring Reactive Web\u001b[K\r\r\n\u001b[5CSpring Web\u001b[K\u001b[7A\r"]
[18.978265, "o", "\u001b[49C\u001b[1@e\r\r\n\u001b[5CSpring Reactive Web\u001b[K\r\r\n\u001b[5CSpring Web\u001b[K\r\r\n\u001b[5CSpring Web Services\u001b[K\r\r\n\u001b[5CWeaviate Vector Database\u001b[K\r\r\n\u001b[5CWebSocket\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A"]
[19.709085, "o", "\u001b[50C\u001b[1@b\r\r\n\r\n\r\n\r\n\u001b[7CbSocket\u001b[K\r\r\n\u001b[K\u001b[5A"]
[21.273426, "o", "\r\r\n  \r\r\n\u001b[96;1m❯ \u001b[0m\u001b[2A\r"]
[21.91046, "o", "\r\r\n\r\n\u001b[2C\u001b[32m☒ \u001b[0m\u001b[2A\r"]
[22.564402, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[4A"]
[22.573108, "o", "\u001b[32;1m?\u001b[0m \u001b[1mDependencies\u001b[0m \u001b[34mweb\u001b[0m\r\n"]
[22.575187, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[22.58195, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPackaging\u001b[0m [Use arrows to move], type to filter\u001b[31C \u001b[96;1m❯\u001b[0m\u001b[96;1m Jar\u001b[0m\u001b[74C   War\u001b[2A\r"]
[23.727653, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[2A"]
[23.733373, "o", "\u001b[32;1m?\u001b[0m \u001b[1mPackaging\u001b[0m \u001b[34mjar\u001b[0m\r\n"]
[23.735406, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[23.741281, "o", "\u001b[32;1m?\u001b[0m \u001b[1mJava\u001b[0m [Use arrows to move], type to filter\u001b[36C \u001b[96;1m❯\u001b[0m\u001b[96;1m 17\u001b[0m\u001b[75C   21\u001b[75C   22\u001b[3A\r"]
[24.857926, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[3A"]
[24.862329, "o", "\u001b[32;1m?\u001b[0m \u001b[1mJava\u001b[0m \u001b[34m17\u001b[0m\r\n"]
[25.237, "o", "Extracted to /tmp/projects/demo\r\n"]
[25.334323, "o", "\u001b[?2004h\u001b]0;localhost: /tmp/projects\u0007\u001b[01;32mlocalhost\u001b[00m:\u001b[01;34m/tmp/projects\u001b[00m$ "]
[28.489663, "o", "l"]
[28.982541, "o", "s"]
[29.153306, "o", " "]
[29.281033, "o", "d"]
[29.488471, "o", "e"]
[29.53939, "o", "m"]
[29.621389, "o", "o"]
[29.830295, "o", "\r\n"]
[29.830337, "o", "\u001b[?2004l\r"]
[29.833069, "o", "build.gradle  \u001b[0m\u001b[01;34mgradle\u001b[0m  \u001b[01;32mgradlew\u001b[0m  gradlew.bat  HELP.md  settings.gradle  \u001b[01;34msrc\u001b[0m\r\n"]
[29.842404, "o", "\u001b[?2004h\u001b]0;localhost: /tmp/projects\u0007\u001b[01;32mlocalhost\u001b[00m:\u001b[01;34m/tmp/projects\u001b[00m$ "]
