{"version": 2, "width": 80, "height": 22, "timestamp": 1655298585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.197128, "o", "\u001b[0;32m✔ \u001b[0;33m/tmp/springcli\u001b[0;0m \r\r\n\u001b[0;37m14:09\u001b[0;0m $ "]
[1.593386, "o", "spring initializr new"]
[2.699207, "o", "\r\n"]
[3.113901, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[3.121632, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPath\u001b[0m \r"]
[5.866019, "o", "\u001b[7Cd\u001b[96C \u001b[32mℹ\u001b[0m \u001b[32mPath ok\u001b[0m\u001b[A\r"]
[6.120617, "o", "\u001b[8Ce\r"]
[6.453432, "o", "\u001b[9Cm\r"]
[6.542266, "o", "\u001b[10Co\r"]
[6.947141, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\u001b[A"]
[6.955059, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPath\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[6.98434, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[6.991751, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mProject\u001b[0m [Use arrows to move], type to filter\u001b[58C   Gradle Project\u001b[88C \u001b[96;1m❯\u001b[0m\u001b[96;1m Maven Project\u001b[0m\u001b[2A\r"]
[8.804883, "o", "\r\r\n\u001b[96;1m❯ Gradle Project\u001b[0m\r\r\n  Maven Project\u001b[2A\r"]
[9.917205, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[2A"]
[9.924835, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mProject\u001b[0m \u001b[34mgradle-project\u001b[0m\r\n"]
[9.959128, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[9.9663, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mLanguage\u001b[0m [Use arrows to move], type to filter\u001b[57C   Groovy\u001b[96C \u001b[96;1m❯\u001b[0m\u001b[96;1m Java\u001b[0m\u001b[98C   Kotlin\u001b[3A\r"]
[10.868628, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[3A"]
[10.874862, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mLanguage\u001b[0m \u001b[34mjava\u001b[0m\r\n"]
[10.902743, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[10.908183, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mSpring Boot\u001b[0m [Use arrows to move], type to filter\u001b[54C   3.0.0 (SNAPSHOT)\u001b[86C   3.0.0 (M3)\u001b[92C   2.7.1 (SNAPSHOT)\u001b[86C \u001b[96;1m❯\u001b[0m\u001b[96;1m 2.7.0\u001b[0m\u001b[97C   2.6.9 (SNAPSHOT)\u001b[5A\r"]
[12.934319, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[5A"]
[12.942468, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mSpring Boot\u001b[0m \u001b[34m2.7.0\u001b[0m\r\n"]
[12.977133, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[12.984002, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mVersion\u001b[0m \u001b[34m[Default 0.0.1-SNAPSHOT]\u001b[0m\r"]
[13.815771, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[13.823486, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mVersion\u001b[0m \u001b[34m0.0.1-SNAPSHOT\u001b[0m\r\n"]
[13.857673, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[13.865628, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mGroup\u001b[0m \u001b[34m[Default com.example]\u001b[0m\r"]
[14.454879, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[14.463338, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mGroup\u001b[0m \u001b[34mcom.example\u001b[0m\r\n"]
[14.494698, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[14.501817, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mArtifact\u001b[0m \u001b[34m[Default demo]\u001b[0m\r"]
[15.086666, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[15.094502, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mArtifact\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[15.127001, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[15.134356, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mName\u001b[0m \u001b[34m[Default demo]\u001b[0m\r"]
[15.817343, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[15.824915, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mName\u001b[0m \u001b[34mdemo\u001b[0m\r\n"]
[15.85875, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[15.864942, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mDescription\u001b[0m \u001b[34m[Default Demo project for Spring Boot]\u001b[0m\r"]
[16.889137, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[16.89698, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mDescription\u001b[0m \u001b[34mDemo project for Spring Boot\u001b[0m\r\n"]
[16.928627, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[16.936947, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPackage Name\u001b[0m \u001b[34m[Default com.example.demo]\u001b[0m\r"]
[17.617038, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K"]
[17.625231, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPackage Name\u001b[0m \u001b[34mcom.example.demo\u001b[0m\r\n"]
[17.65739, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[17.666225, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mDependencies\u001b[0m [Use arrows to move], type to filter\u001b[53C \u001b[96;1m❯\u001b[0m\u001b[96;1m \u001b[39;22;2m☐ \u001b[0m \u001b[2mApache Camel\u001b[0m\u001b[87C   \u001b[1m☐ \u001b[0m Apache Derby Database\u001b[78C   \u001b[1m☐ \u001b[0m Apache Freemarker\u001b[82C   \u001b[1m☐ \u001b[0m Apache Zookeeper Configuration\u001b[69C   \u001b[1m☐ \u001b[0m Apache Zookeeper Discovery\u001b[73C   \u001b[1m☐ \u001b[0m Azure Active Directory\u001b[77C   \u001b[1m☐ \u001b[0m Azure Cosmos DB\u001b[7A\r"]
[20.246224, "o", "\u001b[37Cfiltering 'w'\u001b[K\r\r\n\u001b[2C\u001b[1m☐ \u001b[0m Flyway Migration\u001b[K\r\r\n\u001b[5CGateway\u001b[K\r\r\n\u001b[5CMyBatis Framework\r\r\n\u001b[5CNew Relic\u001b[K\r\r\n\u001b[5CSpring Reactive Web\u001b[K\r\r\n\u001b[5CSpring Web\u001b[K\r\r\n\u001b[5CSpring Web Services\u001b[K\u001b[7A\r"]
[20.365907, "o", "\u001b[49C\u001b[1@e\r\r\n\u001b[5CSpring Reactive Web\u001b[K\r\r\n\u001b[5CSpring Web\u001b[K\r\r\n\u001b[5CSpring Web Services\u001b[K\r\r\n\u001b[5CWebSocket\u001b[90C \u001b[K\r\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[7A"]
[20.671557, "o", "\u001b[50C\u001b[1@b\r"]
[21.03391, "o", "\r\r\n  \r\r\n\u001b[96;1m❯ \u001b[0m\u001b[2A\r"]
[21.420582, "o", "\r\r\n\r\n\u001b[2C\u001b[32m☒ \u001b[0m\u001b[2A\r"]
[22.911886, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[4A"]
[22.920213, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mDependencies\u001b[0m \u001b[34mweb\u001b[0m\r\n"]
[22.958179, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[22.966077, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPackaging\u001b[0m [Use arrows to move], type to filter\u001b[56C \u001b[96;1m❯\u001b[0m\u001b[96;1m Jar\u001b[0m\u001b[99C   War\u001b[2A\r"]
[23.88286, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[2A"]
[23.890753, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mPackaging\u001b[0m \u001b[34mjar\u001b[0m\r\n"]
[23.924785, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[23.933419, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mJava\u001b[0m [Use arrows to move], type to filter\u001b[61C   8\u001b[101C   11\u001b[100C \u001b[96;1m❯\u001b[0m\u001b[96;1m 17\u001b[0m\u001b[100C   18\u001b[4A\r"]
[26.132936, "o", "\u001b[?1l\u001b>\u001b[?12;25h\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[4A"]
[26.140512, "o", "\u001b[32;1m?\u001b[0m \u001b[97;1mJava\u001b[0m \u001b[34m17\u001b[0m\r\n"]
[26.33677, "o", "Extracted to /tmp/springcli/demo\r\n"]
[26.418217, "o", "\u001b[0;32m✔ \u001b[0;33m/tmp/springcli\u001b[0;0m \r\r\n\u001b[0;37m14:10\u001b[0;0m $ "]
[30.418217, "o", "\u001b[0;32m✔ \u001b[0;33m/tmp/springcli\u001b[0;0m \r\r\n\u001b[0;37m14:10\u001b[0;0m $ "]
